{
  "name": "calorie-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "燃烧我的卡路里 - 科学管理你的热量",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "@supabase/postgrest-js": "^2.91.1",
    "@supabase/supabase-js": "^2.91.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.468.0",
    "radix-ui": "^1.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.23",
    "edgeone": "^1.6.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.2.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
